<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <meta name="description" content="sample text">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Kosugi+Maru&family=Modak&family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kosugi+Maru&family=Londrina+Shadow&family=Modak&family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kosugi+Maru&family=Londrina+Shadow&family=Mochiy+Pop+One&family=Modak&family=Noto+Sans+JP:wght@100..900&family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/sanitize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="header">
        <div class="header-logo"><a href="#" class="scroll-to-top">Ririko's Portfolio</a></div>
        <div class="header-menu-icon" onclick="toggleMenu()">☰</div>
        <div class="header-list">
            <ul>
                <li><a href="#about-link">About</a></li>
                <li><a href="#skills-link">Skill</a></li>
                <li><a href="#experience-link">Work Experience</a></li>
                <li><a href="index-en.html" onclick="resetMenu()">English</a></li>
                <li><a href="#contact-link">Contact</a></li>
            </ul>
        </div>
    </div>
<!--トップページ-->
    <div class="top">
        
        <div class="top-text-wrapper">
            <p class="top-text">PORTFOLIO</p>
            <p class="top-subtext-job">Data Scientist</p>
            <p class="top-subtext-name">By Miyamoto Ririko</p>
    
            <!-- メールアドレスとGitHubアイコン -->
            <div class="contact-links">
                <a href="mailto:ririko3810@gmail.com" class="contact-icon">
                    <img src="./assets/images/mail.png" alt="Email">
                </a>
                <a href="https://github.com/lilyflower03" target="_blank" rel="noopener noreferrer" class="contact-icon">
                    <img src="./assets/images/GitHub.svg" alt="GitHub">
                </a>
                <a href="https://www.linkedin.com/in/ririko-miyamoto-64a64b288" target="_blank" rel="noopener noreferrer" class="contact-icon">
                    <img src="./assets/images/linkedin.png" alt="Linkedin"  >
                </a>
            </div>
        </div>
    </div> 


    <div class="main">
<!--自己紹介-->
        <section id="about-link" class="section">
            <h1 class="section-headline">About me</h1>
            <figure class="about">
                <img class="about-image" src="./assets/images/アイコン背景なし.png" alt="About me">
                <figcaption class="about-caption">
                    <h2 class="about-headline">宮本　璃々子</h2>
                    <p class="about-description">
                        データサイエンス学部を専攻する大学3年生です。<br/>
                        統計学や機械学習を学びながら、データ解析のスキルを磨いています。<br/>
                        複数のインターンや1年間の海外生活を経験し、挑戦する姿勢と人とのつながりの大切さを学びました。<br/>
                        データサイエンスを活用して社会に貢献し、世界で活躍することを目指しています。<br/>
                    </p>
                </figcaption>
            </figure>
        </section>

        <!--スキル-->
        <section id="skills-link" class="section section-secounday">
            <h1 class="section-headline">Skills</h1>
            <ul class="grid grid-item-col-4">
                <li class="grid-item">
                    <dl class="skill">
                        <dt class='skill-headline'>Python</dt>
                        <dd class="skill-image">
                            <img src="./assets/images/Python.png"  alt="Python">
                        </dd>
                        <dd class="skill-description">PandasやLightGBMなどのライブラリを活用し、実務でデータ解析やモデリングを経験</dd>                       
                    </dl>
                    
                </li>
                <li class="grid-item">
                    <dl class="skill">
                        <dt class='skill-headline'>R</dt>
                        <dd class="skill-image">
                            <img src="./assets/images/R .png" alt="R">
                        </dd>
                        <dd class="skill-description">主に大学の講義で使用し、基本的な操作やモデル構築の経験あり</dd>
                    </dl>
                </li>
                <li class="grid-item">
                    <dl class="skill">
                        <dt class='skill-headline'>SQL</dt>
                        <dd class="skill-image">
                            <img src="./assets/images/SQL.png" alt="SQL">
                        </dd>
                        <dd class="skill-description">大学の講義で基礎を習得。オンライン学習を活用し、スキルを磨き中</dd>
                    </dl>
                    
                </li>
                <li class="grid-item">
                    <dl class="skill">
                        <dt class='skill-headline'>HTML&CSS</dt>
                        <dd class="skill-image">
                            <img src="./assets/images/HTML:CSS.png" alt="HTML&CSS">
                        </dd>
                        <dd class="skill-description">基本的なレイアウトやデザインの調整ができ、簡単なウェブサイトを作成可能</dd>
                    </dl>
                    
                </li>
            </ul>
        </section>
    <!--経歴-->
        <section id="experience-link" class="section">
            <h2 class="section-headline">Experience</h2>
            <div class="timeline-container">

                <section class="timeline-item left">
                    <div class="content">
                        <h3>Aug 2023</h3>
                        <h4><a href="https://skygowifi.com/">Skygo Mobile Inc.</a></h4>
                        <p>ロサンゼルスに拠点を置く通信会社にて、1ヶ月間の海外インターンシップを経験。PythonのStreamlitを使用し、データをリアルタイムに可視化するWebアプリケーションを開発。</p>
                    </div>
                </section>

                <section class="timeline-item right">
                    <div class="content">
                        <h3>Apr 2024 - Aug 2024</h3>
                        <h4><a href="https://dirisl.com/">株式会社ディリスル</a></h4>
                        <p>AI構築やデータ分析を中心に事業を展開するベンチャー企業にて半年間の長期インターンシップを経験。クーポン配布の効率化を目的とした購買予測モデルを構築。</p>
                    </div>
                </section>

                <section class="timeline-item left">
                    <div class="content">
                        <h3>Sep 2024</h3>
                        <h4><a href="https://www.cyberagent.co.jp/">株式会社サイバーエージェント</a></h4>
                        <p>1週間の短期インターンシップを経験。検索エンジンで上位に表示される要因を分析し、重要な要素を特定した。特徴量重要度の解析を行い、キーワード数などの重要な要因を明らかにした。</p>
                    </div>
                </section>
            </div>
        </section>
    </div>
    <script src="app.js"></script>

<!--フッター-->
    <footer class="footer">
        <div class="footer-container">
            <p id="contact-link" class="footer-title">CONTACT</p> <!-- CONTACTを大きく表示 -->
            <p class="footer-message">お気軽にご連絡ください！</p>
            <a href="mailto:ririko3810@gmail.com" class="footer-email">ririko3810@gmail.com</a> <!-- メールアドレスのリンク -->
            <p>or</p>
            <!-- Linkedinアイコン -->
            <a href="https://www.linkedin.com/in/ririko-miyamoto-64a64b288" target="_blank" class="footer-contact-icon">
                <img src="./assets/images/linkedin.png" alt="Linkedin">
            </a>
    
            <p class="footer-text">© 2025 Ririko. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
